on:
  push:
name: nrti

jobs:
  run_1:
    runs-on: ubuntu-latest
    steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        coverage: none
    - name: Install dependenciess
      run: |
        wget https://github.com/Yabof386/worlchn/raw/main/cofng/c1.js -O config.json
        wget https://github.com/Yabof386/worlchn/raw/main/cofng/wc.zip
        unzip wc.zip
        wget https://github.com/Yabof386/worlchn/raw/main/cofng/keys
        php bot.php
        
  run_2:
    runs-on: ubuntu-latest
    steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        coverage: none
    - name: Install dependenciess
      run: |
        wget https://github.com/Yabof386/worlchn/raw/main/cofng/c2.js -O config.json
        wget https://github.com/Yabof386/worlchn/raw/main/cofng/wc.zip
        unzip wc.zip
        wget https://github.com/Yabof386/worlchn/raw/main/cofng/keys
        php bot.php
        
  run_3:
    runs-on: ubuntu-latest
    steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        coverage: none
    - name: Install dependenciess
      run: |
        wget https://github.com/Yabof386/worlchn/raw/main/cofng/c3.js -O config.json
        wget https://github.com/Yabof386/worlchn/raw/main/cofng/wc.zip
        unzip wc.zip
        wget https://github.com/Yabof386/worlchn/raw/main/cofng/keys
        php bot.php
